Format: 1.8
Date: Tue, 22 Feb 2022 15:11:21 +0100
Source: djog-ubuntu-spelletjes
Binary: djog-ubuntu-spelletjes
Architecture: all
Version: 0.1
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <debian@debian-T4>
Changed-By: Equivs Dummy Package Generator <debian@debian-T4>
Description:
 djog-ubuntu-spelletjes - Dit pakket installeert interessante spelletjes op Ubuntu.
Changes:
 djog-ubuntu-spelletjes (0.1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 a3e2de9802566d252d34475bd2436e4c7e7aadb4 2384 djog-ubuntu-spelletjes_0.1_all.deb
 ae36e01948d52b59947942b69ba6deae39e636ea 5864 djog-ubuntu-spelletjes_0.1_amd64.buildinfo
Checksums-Sha256:
 0c1b7f1219786ac1655dbcd5fed22d14bb6fe42a19748e85ea155ffc31aba9c4 2384 djog-ubuntu-spelletjes_0.1_all.deb
 f03bc63d9d151cf9632f00855c57adb0dca0e19e88a8ed5bb2cd7248d2262c5a 5864 djog-ubuntu-spelletjes_0.1_amd64.buildinfo
Files:
 ee60995f3801f068325b0172a1d76475 2384 misc optional djog-ubuntu-spelletjes_0.1_all.deb
 4929de3958bccd1abb9413c6ac3d409b 5864 misc optional djog-ubuntu-spelletjes_0.1_amd64.buildinfo
