Format: 1.8
Date: Tue, 22 Feb 2022 15:10:44 +0100
Source: djog-ubuntu-audio
Binary: djog-ubuntu-audio
Architecture: all
Version: 0.1
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <debian@debian-T4>
Changed-By: Equivs Dummy Package Generator <debian@debian-T4>
Description:
 djog-ubuntu-audio - Dit pakket installeert interessante audioproductie software voor
Changes:
 djog-ubuntu-audio (0.1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 4b0d6128b153373b7d81c5f2a50df821be267477 2264 djog-ubuntu-audio_0.1_all.deb
 9617ba0df7c1477841bc1547b66140ff4ecdfe59 5839 djog-ubuntu-audio_0.1_amd64.buildinfo
Checksums-Sha256:
 061f64fe1087fdc8ec3dee32f3a37549fd937e8b75dec53c9f2b44fdfddfd18d 2264 djog-ubuntu-audio_0.1_all.deb
 a1e792d03728a036631ec78eb4501b4a67b2fba5f0f42b0b40a229b1ae8d944d 5839 djog-ubuntu-audio_0.1_amd64.buildinfo
Files:
 20dff53ccd5aa758da3ba292682cff07 2264 misc optional djog-ubuntu-audio_0.1_all.deb
 a371d1a6598dc4a595a2c95d24f8c1a5 5839 misc optional djog-ubuntu-audio_0.1_amd64.buildinfo
