Format: 1.8
Date: Tue, 22 Feb 2022 15:10:54 +0100
Source: djog-ubuntu-communicatie
Binary: djog-ubuntu-communicatie
Architecture: all
Version: 0.1
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <debian@debian-T4>
Changed-By: Equivs Dummy Package Generator <debian@debian-T4>
Description:
 djog-ubuntu-communicatie - Dit pakket installeert interessante communicatiesoftware voor Des
Changes:
 djog-ubuntu-communicatie (0.1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 92d277f3535eb16775aead1dd6ea589961ecafcb 2416 djog-ubuntu-communicatie_0.1_all.deb
 7d9abb38e73bfe3c3d9239c570e1946aa895d1b0 5874 djog-ubuntu-communicatie_0.1_amd64.buildinfo
Checksums-Sha256:
 5a358e9c1784e704223a961e53309547de0b4c21a80cbaada56beafe21cc8536 2416 djog-ubuntu-communicatie_0.1_all.deb
 21730ac7991141b52628bd45c244776b06f724a53a4f25e566742dd1f40c4666 5874 djog-ubuntu-communicatie_0.1_amd64.buildinfo
Files:
 e5443170fff271384d9c5c46378099c2 2416 misc optional djog-ubuntu-communicatie_0.1_all.deb
 65b8a542b14c2403d33724f889fd4ace 5874 misc optional djog-ubuntu-communicatie_0.1_amd64.buildinfo
