Format: 1.8
Date: Tue, 22 Feb 2022 15:11:28 +0100
Source: djog-ubuntu-spelletjes-junior
Binary: djog-ubuntu-spelletjes-junior
Architecture: all
Version: 0.1
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <debian@debian-T4>
Changed-By: Equivs Dummy Package Generator <debian@debian-T4>
Description:
 djog-ubuntu-spelletjes-junior - Dit pakket installeert interessante spelletjes op Ubuntu voor kin
Changes:
 djog-ubuntu-spelletjes-junior (0.1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 7d16fdeb72315508b69ea7b5e06aa3ecca27c318 2248 djog-ubuntu-spelletjes-junior_0.1_all.deb
 175d1348f50ae08b0718e85b99855dbe9b5b21e4 5899 djog-ubuntu-spelletjes-junior_0.1_amd64.buildinfo
Checksums-Sha256:
 ed0966c0408f740e0fcd94cd58a82511c0b156d104ecd99d02f26a876bfc7e18 2248 djog-ubuntu-spelletjes-junior_0.1_all.deb
 a21985ab59e7608f94ffda68203747473b00ab292202efde87013e50c42f1aa8 5899 djog-ubuntu-spelletjes-junior_0.1_amd64.buildinfo
Files:
 e70bf468714b7361bf2924964b6974f9 2248 misc optional djog-ubuntu-spelletjes-junior_0.1_all.deb
 81eef99667edb41a1fbc7388e161cf5e 5899 misc optional djog-ubuntu-spelletjes-junior_0.1_amd64.buildinfo
