Format: 1.8
Date: Sat, 11 Dec 2021 23:48:38 +0100
Source: djog-ubuntu-administrator
Binary: djog-ubuntu-administrator
Architecture: all
Version: 0.1
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <debian@debian-T4>
Changed-By: Equivs Dummy Package Generator <debian@debian-T4>
Description:
 djog-ubuntu-administrator - Dit pakket installeert de software die nodig is om de tools voor
Changes:
 djog-ubuntu-administrator (0.1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 fd28ba96ea3c2f9422255f8eee4144ad3b9f1038 2524 djog-ubuntu-administrator_0.1_all.deb
 4f7cb1a4e4994fc8fcc0a14056bc54dd05535655 5625 djog-ubuntu-administrator_0.1_amd64.buildinfo
Checksums-Sha256:
 2d02d0978af74c3290c02d0dc60b10fcb9522085c7504f8e86c1ef4e8f57966c 2524 djog-ubuntu-administrator_0.1_all.deb
 25a1c5eaed8b1737dc163dc75f2309c7ce65833c45452f5604b994ed259a7d81 5625 djog-ubuntu-administrator_0.1_amd64.buildinfo
Files:
 347ed6c9b37b3d9206836fd536112a64 2524 misc optional djog-ubuntu-administrator_0.1_all.deb
 d09e809ef91933cd3119de612fe3cdd8 5625 misc optional djog-ubuntu-administrator_0.1_amd64.buildinfo
