Format: 1.8
Date: Fri, 10 Dec 2021 23:17:23 +0100
Source: djog-ubuntu-programmeren
Binary: djog-ubuntu-programmeren
Architecture: all
Version: 0.1
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <debian@debian-T4>
Changed-By: Equivs Dummy Package Generator <debian@debian-T4>
Description:
 djog-ubuntu-programmeren - Dit pakket installeert interessante programmeersoftware op Ubuntu
Changes:
 djog-ubuntu-programmeren (0.1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 97db8dc94b7c7cf61e1e4be0789791a90873e6e5 2300 djog-ubuntu-programmeren_0.1_all.deb
 03ec64244ef56b3afd521a56a604efc80a508ed3 5620 djog-ubuntu-programmeren_0.1_amd64.buildinfo
Checksums-Sha256:
 40b56733792e0197aed7537084787ac7e8214f3dbcf359bc904fffd3f0935fee 2300 djog-ubuntu-programmeren_0.1_all.deb
 bea69b81e09ddd5f32c9cd87f05fd6f7dcc9deda7864cb0764a8aee0bbd3c2a9 5620 djog-ubuntu-programmeren_0.1_amd64.buildinfo
Files:
 4f3c7647920c1060113996b384f0d814 2300 misc optional djog-ubuntu-programmeren_0.1_all.deb
 5f92450111f46b47fdcf3afa697b9588 5620 misc optional djog-ubuntu-programmeren_0.1_amd64.buildinfo
