Format: 1.8
Date: Fri, 10 Dec 2021 23:17:05 +0100
Source: djog-ubuntu-communicatie
Binary: djog-ubuntu-communicatie
Architecture: all
Version: 0.1
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <debian@debian-T4>
Changed-By: Equivs Dummy Package Generator <debian@debian-T4>
Description:
 djog-ubuntu-communicatie - Dit pakket installeert interessante communicatiesoftware voor Des
Changes:
 djog-ubuntu-communicatie (0.1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 9ff8458a3585a6783edcbb3fdd532356a825ed66 2424 djog-ubuntu-communicatie_0.1_all.deb
 54346abd0715e29cf134a4f8848d6ad736fdbb2c 5620 djog-ubuntu-communicatie_0.1_amd64.buildinfo
Checksums-Sha256:
 1e4b24797501d00277651f86b825e31fafe15d42889e45f6b2b1ba61d5a295af 2424 djog-ubuntu-communicatie_0.1_all.deb
 0638dceb3b36a4746f610ee05e67758e83e60d066f5d6badcefeb36dc6acd436 5620 djog-ubuntu-communicatie_0.1_amd64.buildinfo
Files:
 eb47c693a4f8b06733c877a3bf4f1d0d 2424 misc optional djog-ubuntu-communicatie_0.1_all.deb
 340c4f9856d765dc071a732ef5d49e97 5620 misc optional djog-ubuntu-communicatie_0.1_amd64.buildinfo
