Format: 1.8
Date: Tue, 22 Feb 2022 15:11:03 +0100
Source: djog-ubuntu-multimedia
Binary: djog-ubuntu-multimedia
Architecture: all
Version: 0.1
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <debian@debian-T4>
Changed-By: Equivs Dummy Package Generator <debian@debian-T4>
Description:
 djog-ubuntu-multimedia - Dit pakket installeert interessante multimedia software op Ubuntu
Changes:
 djog-ubuntu-multimedia (0.1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 321dbe00fc50834eb9635c7dc86683c18e3752b6 2332 djog-ubuntu-multimedia_0.1_all.deb
 328e0e44f336a92c6f9b5b7c558c9910471b0c47 5864 djog-ubuntu-multimedia_0.1_amd64.buildinfo
Checksums-Sha256:
 3cff317ecf87d1323663c44021d64fce91fd84f4cb64e44beb41bec7b80b80a3 2332 djog-ubuntu-multimedia_0.1_all.deb
 7e649182150b539fb9cc48316f073788d99eef784a664ba265c32e78f98645a6 5864 djog-ubuntu-multimedia_0.1_amd64.buildinfo
Files:
 ac7f1c2fe77bebb25689ddfa14bc98e4 2332 misc optional djog-ubuntu-multimedia_0.1_all.deb
 6202b7d6bcbb2cf5739b08d13b6ea763 5864 misc optional djog-ubuntu-multimedia_0.1_amd64.buildinfo
