Format: 1.8
Date: Fri, 10 Dec 2021 23:16:54 +0100
Source: djog-ubuntu-audio
Binary: djog-ubuntu-audio
Architecture: all
Version: 0.1
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <debian@debian-T4>
Changed-By: Equivs Dummy Package Generator <debian@debian-T4>
Description:
 djog-ubuntu-audio - Dit pakket installeert interessante audioproductie software voor
Changes:
 djog-ubuntu-audio (0.1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 0bdeb9714de24066f00c7959ea1108e164872775 2264 djog-ubuntu-audio_0.1_all.deb
 01063b19af6c3b79090a3428fa4c877e28be5762 5585 djog-ubuntu-audio_0.1_amd64.buildinfo
Checksums-Sha256:
 ed48e83178340451e63c3b41e18e3c1850c566115907845893836d23408a1e12 2264 djog-ubuntu-audio_0.1_all.deb
 155882e0c71f8206b4079863f07fb48235096228a4a41088c63ddb6249fb4000 5585 djog-ubuntu-audio_0.1_amd64.buildinfo
Files:
 f4f8f69bdf5202a53ec0f4f51026a8eb 2264 misc optional djog-ubuntu-audio_0.1_all.deb
 969a999afa6015b26dcebef59dc1d10c 5585 misc optional djog-ubuntu-audio_0.1_amd64.buildinfo
