Format: 1.0
Source: djog-ubuntu-programmeren
Binary: djog-ubuntu-programmeren
Architecture: all
Version: 0.1
Checksums-Md5:
 4f3c7647920c1060113996b384f0d814 2300 djog-ubuntu-programmeren_0.1_all.deb
Checksums-Sha1:
 97db8dc94b7c7cf61e1e4be0789791a90873e6e5 2300 djog-ubuntu-programmeren_0.1_all.deb
Checksums-Sha256:
 40b56733792e0197aed7537084787ac7e8214f3dbcf359bc904fffd3f0935fee 2300 djog-ubuntu-programmeren_0.1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 10 Dec 2021 23:17:25 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.1),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 12),
 base-passwd (= 3.5.52),
 bash (= 5.1-3.1),
 binutils (= 2.37-7),
 binutils-common (= 2.37-7),
 binutils-x86-64-linux-gnu (= 2.37-7),
 bsdextrautils (= 2.37.2-4),
 bsdmainutils (= 12.1.7+nmu3),
 bsdutils (= 1:2.37.2-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 clang-11 (= 1:11.1.0-4),
 clang-9 (= 1:9.0.1-20),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-10 (= 10.3.0-12),
 cpp-11 (= 11.2.0-10),
 cpp-9 (= 9.3.0-22),
 dash (= 0.5.11+git20210903+057cd650a4ed-3),
 debconf (= 1.5.79),
 debhelper (= 13.5.2),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.1-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.14-1),
 file (= 1:5.41-2),
 findutils (= 4.8.0-1),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.2.0-10),
 gawk (= 1:5.1.0-1),
 gcc (= 4:11.2.0-2),
 gcc-10 (= 10.3.0-12),
 gcc-10-base (= 10.3.0-12),
 gcc-11 (= 11.2.0-10),
 gcc-11-base (= 11.2.0-10),
 gcc-9 (= 9.3.0-22),
 gcc-9-base (= 9.3.0-22),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.7-1),
 groff-base (= 1.22.4-7),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.8-3),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 11.2.0-10),
 lib32stdc++6 (= 11.2.0-10),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-22),
 libasan6 (= 11.2.0-10),
 libatomic1 (= 11.2.0-10),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.6-1),
 libaudit1 (= 1:3.0.6-1+b1),
 libbinutils (= 2.37-7),
 libblkid1 (= 2.37.2-4),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.32-4),
 libc-dev-bin (= 2.32-4),
 libc6 (= 2.32-4),
 libc6-dev (= 2.32-4),
 libc6-i386 (= 2.32-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 11.2.0-10),
 libclang-common-11-dev (= 1:11.1.0-4),
 libclang-common-9-dev (= 1:9.0.1-20),
 libclang-cpp11 (= 1:11.1.0-4),
 libclang-cpp9 (= 1:9.0.1-20),
 libclang1-11 (= 1:11.1.0-4),
 libcom-err2 (= 1.46.4-1),
 libcrypt-dev (= 1:4.4.26-1),
 libcrypt1 (= 1:4.4.26-1),
 libctf-nobfd0 (= 2.37-7),
 libctf0 (= 2.37-7),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.261),
 libdebhelper-perl (= 13.5.2),
 libdpkg-perl (= 1.20.9),
 libedit2 (= 3.1-20210910-1),
 libelf1 (= 0.186-1),
 libffi8 (= 3.4.2-3),
 libfile-stripnondeterminism-perl (= 1.12.1-1),
 libgc1 (= 1:8.0.4-3),
 libgcc-10-dev (= 10.3.0-12),
 libgcc-11-dev (= 11.2.0-10),
 libgcc-9-dev (= 9.3.0-22),
 libgcc-s1 (= 11.2.0-10),
 libgcrypt20 (= 1.9.4-3+b1),
 libgdbm-compat4 (= 1.22-1),
 libgdbm6 (= 1.22-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgomp1 (= 11.2.0-10),
 libgpg-error0 (= 1.42-3),
 libgssapi-krb5-2 (= 1.18.3-7),
 libicu67 (= 67.1-7),
 libisl23 (= 0.24-2),
 libitm1 (= 11.2.0-10),
 libk5crypto3 (= 1.18.3-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-7),
 libkrb5support0 (= 1.18.3-7),
 libllvm11 (= 1:11.1.0-4),
 libllvm9 (= 1:9.0.1-20),
 liblsan0 (= 11.2.0-10),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.41-2),
 libmagic1 (= 1:5.41-2),
 libmd0 (= 1.0.4-1),
 libmount1 (= 2.37.2-4),
 libmpc3 (= 1.2.1-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-10-dev (= 10.3.0-12),
 libobjc4 (= 11.2.0-10),
 libpam-modules (= 1.4.0-10),
 libpam-modules-bin (= 1.4.0-10),
 libpam-runtime (= 1.4.0-10),
 libpam0g (= 1.4.0-10),
 libpcre2-8-0 (= 10.39-3),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-6),
 libpipeline1 (= 1.5.4-1),
 libquadmath0 (= 11.2.0-10),
 libreadline8 (= 8.1-2),
 libseccomp2 (= 2.5.3-2),
 libselinux1 (= 3.1-3+b1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.37.2-4),
 libssl1.1 (= 1.1.1l-1),
 libstdc++-10-dev (= 10.3.0-12),
 libstdc++-11-dev (= 11.2.0-10),
 libstdc++6 (= 11.2.0-10),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.7-1),
 libtinfo6 (= 6.3-1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libtsan0 (= 11.2.0-10),
 libubsan1 (= 11.2.0-10),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 249.7-1),
 libunistring2 (= 0.9.10-6),
 libuuid1 (= 2.37.2-4),
 libxml2 (= 2.9.12+dfsg-5+b1),
 libz3-4 (= 4.8.12-1+b1),
 libzstd1 (= 1.4.8+dfsg-3),
 linux-libc-dev (= 5.15.3-1),
 llvm-11-linker-tools (= 1:11.1.0-4),
 login (= 1:4.8.1-2),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncal (= 12.1.7+nmu3),
 ncurses-base (= 6.3-1),
 ncurses-bin (= 6.3-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-6),
 perl-base (= 5.32.1-6),
 perl-modules-5.32 (= 5.32.1-6),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1-2),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.00-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.37.2-4),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1639174643"
