Format: 1.8
Date: Tue, 22 Feb 2022 15:10:22 +0100
Source: djog-ubuntu-administrator
Binary: djog-ubuntu-administrator
Architecture: all
Version: 0.1
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <debian@debian-T4>
Changed-By: Equivs Dummy Package Generator <debian@debian-T4>
Description:
 djog-ubuntu-administrator - Dit pakket installeert de software die nodig is om de tools voor
Changes:
 djog-ubuntu-administrator (0.1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 c23785277da4f58570b71ba34d089669e4427589 2516 djog-ubuntu-administrator_0.1_all.deb
 621dad6d760be18f3796b5e763cb865639cb3a56 5879 djog-ubuntu-administrator_0.1_amd64.buildinfo
Checksums-Sha256:
 6e2c351203865453ea6ae9c92e49fb6ab80d12a23f299569b9f01fd70c33866d 2516 djog-ubuntu-administrator_0.1_all.deb
 3597b0ba32e4417d71146e6e4bc8aa6c69bc9a9cd83feec1e2fa9833e15fb661 5879 djog-ubuntu-administrator_0.1_amd64.buildinfo
Files:
 19668ebf3cc315514b832d827537e2de 2516 misc optional djog-ubuntu-administrator_0.1_all.deb
 178f0aa3ce6ccdb0aa8ba4f52459a667 5879 misc optional djog-ubuntu-administrator_0.1_amd64.buildinfo
